<!DOCTYPE html>
<html>

<head>
    <title>Cotações</title>

</head>

<body>

    <img src="./img/raining-money-14.gif">
    <h1>Cotação Dólar</h1>

    <div>
        <input id="input-real" type="number" placeholder="Valor em Reais">
        <input id="input-dolar" placeholder="Valor do Dólar">

        <p>R$ 0,00</p>


        <button onclick="calculaDolar()">Converter</button>
    </div>


</body>

<style>
    body {
        text-align: center;
        background-color: black;
    }
    
    img {
        width: 55%;
    }
    
    h1 {
        color: #F8F8FF;
        font-size: 35px;
    }
    
    input {
        width: 140px;
        height: 25px;
    }
    
    #input-real {
        border: 3px solid green;
    }
    
    #input-dolar {
        border: 3px solid red;
    }
    
    p {
        font-weight: bold;
        font-size: 20px;
        color: #F8F8FF;
    }
    
    button {
        height: 35px;
        width: 150px;
        font-size: 20px;
        cursor: pointer;
        border: 3px solid green;
        border-radius: 10px;
        background-color: #323232;
        color: #F8F8FF;
    }
    
    button:hover {
        color: white;
        background-color: green;
    }
</style>

<script>
    function calculaDolar() {
        let real = document.getElementById("input-real").value
        let dolar = document.getElementById("input-dolar").value

        let resultado = real / dolar
        alert("O valor da conversão é R$ " + resultado + ",00")
    }
</script>




</html>